XMagnetSearch.UI/MainWindow.xaml

<Window
    x:Class="XMagnetSearch.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XMagnetSearch.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:XMagnetSearch.UI.Models"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewmodel="clr-namespace:XMagnetSearch.UI.ViewModel"
    Title="XMagnetSearch"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <viewmodel:MainVM x:Key="vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="ChildDialog">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    x:Name="sc"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Background="Transparent"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ScrollViewer.Resources>
                    <ItemsControl
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Searchs}"
                        ScrollViewer.CanContentScroll="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:SearchModel}">
                                <Border
                                    x:Name="Border"
                                    Padding="8"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1"
                                    Cursor="Hand"
                                    MouseDown="OnSearchMouseDown">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="16"
                                            IsReadOnly="True"
                                            Style="{x:Null}"
                                            Text="{Binding Title}"
                                            ToolTip="{Binding Title}" />
                                        <DockPanel Grid.Row="1" LastChildFill="False">
                                            <TextBlock
                                                Margin="16,8,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="10"
                                                Foreground="#999999"
                                                Text="{Binding Size}" />
                                            <TextBlock
                                                Margin="16,8,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="10"
                                                Foreground="#999999"
                                                Text="{Binding From}" />
                                            <TextBlock
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Left"
                                                DockPanel.Dock="Right"
                                                FontSize="10"
                                                Foreground="#999999"
                                                Text="{Binding DateTime}" />
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <svgc:SvgViewbox
                    x:Name="svg_logo_full"
                    Grid.Row="1"
                    Width="512"
                    Height="56"
                    Margin="0,0,0,12"
                    VerticalAlignment="Bottom"
                    Source="pack://application:,,,/XMagnetSearch.Resources;component/Resources/logos/logo_full.svg" />
                <Grid x:Name="grid_search" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="tb_search"
                        Grid.Column="1"
                        Width="512"
                        Height="56"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Disabled" />
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Click="OnSourceClick"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="数据源">
                        <materialDesign:PackIcon Kind="FilterCogOutline" />
                    </Button>
                </Grid>


                <materialDesign:Snackbar
                    x:Name="Snackbar"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
